(['C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\main.py'],
 ['C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files'],
 [],
 ['C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\main.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\struct.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('project.operation.Sorter',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\operation\\Sorter.py',
   'PYMODULE'),
  ('project.operation',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\operation\\__init__.py',
   'PYMODULE'),
  ('project',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\__init__.py',
   'PYMODULE'),
  ('project.logger.Logger',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\logger\\Logger.py',
   'PYMODULE'),
  ('project.logger',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\logger\\__init__.py',
   'PYMODULE'),
  ('project.logger.LoggerMeta',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\logger\\LoggerMeta.py',
   'PYMODULE'),
  ('project.logger.CustomFormatter',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\logger\\CustomFormatter.py',
   'PYMODULE'),
  ('project.files.DNSFile',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\files\\DNSFile.py',
   'PYMODULE'),
  ('project.files',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\files\\__init__.py',
   'PYMODULE'),
  ('project.records.record.SOARecord',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\records\\record\\SOARecord.py',
   'PYMODULE'),
  ('project.records.record',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\records\\record\\__init__.py',
   'PYMODULE'),
  ('project.records',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\records\\__init__.py',
   'PYMODULE'),
  ('project.records.record.AbstractRecord',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\records\\record\\AbstractRecord.py',
   'PYMODULE'),
  ('project.records.record.PTRRecord',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\records\\record\\PTRRecord.py',
   'PYMODULE'),
  ('project.records.record.NSRecord',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\records\\record\\NSRecord.py',
   'PYMODULE'),
  ('project.records.record.CNAMERecord',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\records\\record\\CNAMERecord.py',
   'PYMODULE'),
  ('project.records.record.ARecord',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\records\\record\\ARecord.py',
   'PYMODULE'),
  ('dns.rdataclass',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdataclass.py',
   'PYMODULE'),
  ('dns',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\__init__.py',
   'PYMODULE'),
  ('dns.version',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\version.py',
   'PYMODULE'),
  ('dns.exception',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\exception.py',
   'PYMODULE'),
  ('dns.enum',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\enum.py',
   'PYMODULE'),
  ('dns.rdatatype',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdatatype.py',
   'PYMODULE'),
  ('dns.zone',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\zone.py',
   'PYMODULE'),
  ('dns.zonetypes',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\zonetypes.py',
   'PYMODULE'),
  ('dns.zonefile',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\zonefile.py',
   'PYMODULE'),
  ('dns.ttl',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\ttl.py',
   'PYMODULE'),
  ('dns.transaction',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\transaction.py',
   'PYMODULE'),
  ('dns.serial',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\serial.py',
   'PYMODULE'),
  ('dns.tokenizer',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\tokenizer.py',
   'PYMODULE'),
  ('dns.rrset',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rrset.py',
   'PYMODULE'),
  ('dns.renderer',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\renderer.py',
   'PYMODULE'),
  ('dns.tsig',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\tsig.py',
   'PYMODULE'),
  ('dns.rcode',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rcode.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hmac.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ZONEMD',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\ZONEMD.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SOA',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SOA.py',
   'PYMODULE'),
  ('dns.rdataset',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdataset.py',
   'PYMODULE'),
  ('dns.set',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\set.py',
   'PYMODULE'),
  ('dns.rdata',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdata.py',
   'PYMODULE'),
  ('dns.rdtypes.util',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\util.py',
   'PYMODULE'),
  ('dns.rdtypes.txtbase',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\txtbase.py',
   'PYMODULE'),
  ('dns.rdtypes.tlsabase',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\tlsabase.py',
   'PYMODULE'),
  ('dns.rdtypes.svcbbase',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\svcbbase.py',
   'PYMODULE'),
  ('dns.rdtypes.nsbase',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\nsbase.py',
   'PYMODULE'),
  ('dns.rdtypes.mxbase',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\mxbase.py',
   'PYMODULE'),
  ('dns.rdtypes.euibase',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\euibase.py',
   'PYMODULE'),
  ('dns.rdtypes.dsbase',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\dsbase.py',
   'PYMODULE'),
  ('dns.dnssectypes',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\dnssectypes.py',
   'PYMODULE'),
  ('dns.rdtypes.dnskeybase',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\dnskeybase.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.WKS',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\IN\\WKS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SVCB',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\IN\\SVCB.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.SRV',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\IN\\SRV.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.PX',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\IN\\PX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP_PTR',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\IN\\NSAP_PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NSAP',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\IN\\NSAP.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.NAPTR',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\IN\\NAPTR.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.KX',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\IN\\KX.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.IPSECKEY',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\IN\\IPSECKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.HTTPS',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\IN\\HTTPS.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.DHCID',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\IN\\DHCID.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.APL',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\IN\\APL.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.AAAA',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\IN\\AAAA.py',
   'PYMODULE'),
  ('dns.rdtypes.IN.A',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\IN\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.IN',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\IN\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.CH.A',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\CH\\A.py',
   'PYMODULE'),
  ('dns.rdtypes.CH',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\CH\\__init__.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.X25',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\X25.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.URI',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\URI.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TXT',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TXT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TSIG',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TLSA',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TLSA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.TKEY',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\TKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SSHFP',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SSHFP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SPF',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SPF.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.SMIMEA',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\SMIMEA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RT',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RRSIG',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RRSIG.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.RP',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\RP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.PTR',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\PTR.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPT',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\OPT.py',
   'PYMODULE'),
  ('dns.edns',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\edns.py',
   'PYMODULE'),
  ('dns.inet',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\inet.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.OPENPGPKEY',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\OPENPGPKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3PARAM',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3PARAM.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC3',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC3.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NSEC',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NSEC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NS',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NINFO',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.NID',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\NID.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.MX',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\MX.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LP',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\LP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.LOC',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\LOC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L64',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\L64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.L32',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\L32.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.ISDN',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\ISDN.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HIP',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\HIP.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.HINFO',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\HINFO.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.GPOS',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\GPOS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI64',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\EUI64.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.EUI48',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\EUI48.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DS',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNSKEY',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DNAME',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.DLV',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\DLV.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CSYNC',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CSYNC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CNAME',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CNAME.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CERT',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CERT.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDS',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CDS.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CDNSKEY',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CDNSKEY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.CAA',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\CAA.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AVC',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AVC.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AMTRELAY',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AMTRELAY.py',
   'PYMODULE'),
  ('dns.rdtypes.ANY.AFSDB',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\rdtypes\\ANY\\AFSDB.py',
   'PYMODULE'),
  ('dns.wire',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\wire.py',
   'PYMODULE'),
  ('dns.ipv6',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\ipv6.py',
   'PYMODULE'),
  ('dns.ipv4',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\ipv4.py',
   'PYMODULE'),
  ('dns.node',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\node.py',
   'PYMODULE'),
  ('dns.name',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\name.py',
   'PYMODULE'),
  ('dns._features',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\_features.py',
   'PYMODULE'),
  ('dns.immutable',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\immutable.py',
   'PYMODULE'),
  ('dns._immutable_ctx',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\_immutable_ctx.py',
   'PYMODULE'),
  ('dns.grange',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\dns\\grange.py',
   'PYMODULE'),
  ('project.records.DNSRecords',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\records\\DNSRecords.py',
   'PYMODULE'),
  ('project.records.records.PTRRecords',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\records\\records\\PTRRecords.py',
   'PYMODULE'),
  ('project.records.records',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\records\\records\\__init__.py',
   'PYMODULE'),
  ('project.records.records.AbstractRecords',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\records\\records\\AbstractRecords.py',
   'PYMODULE'),
  ('project.records.records.NSRecords',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\records\\records\\NSRecords.py',
   'PYMODULE'),
  ('project.records.records.CNAMERecords',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\records\\records\\CNAMERecords.py',
   'PYMODULE'),
  ('project.records.records.ARecords',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\records\\records\\ARecords.py',
   'PYMODULE'),
  ('project.records.RecordType',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\records\\RecordType.py',
   'PYMODULE'),
  ('project.argumentparser.ArgumentParser',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\argumentparser\\ArgumentParser.py',
   'PYMODULE'),
  ('project.argumentparser',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\argumentparser\\__init__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\ruddy\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\ruddy\\git\\Sort_and_compare_dns_files\\project\\build\\main\\base_library.zip',
   'DATA')])
